# android_camera

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_camera/: MainActivity.kt
app/src/main/java/com/example/android_camera/camera/: BitmapUtility.kt  CameraFragment.kt  CreatedImageActivity.kt  ImageViewModel.kt  SelectMethodActivity.kt
app/src/main/java/com/example/android_camera/camera/http/: Accessor.kt  HttpUtility.kt  RequestFormat.kt
app/src/main/res/drawable/: ic_launcher_photo_foreground.xml  shape_rounded_corners_10dp.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  response_image_display.xml  select_picture_method.xml
app/src/main/res/values/: colors.xml  ic_launcher_photo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
backend/: docker-compose.yml
backend/app/: imageProccess.py  main.py
backend/flask/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
